#!/usr/bin/make -f

# module-assistant stuff
PACKAGE = bbswitch-modules
MA_DIR ?= /usr/share/modass
-include $(MA_DIR)/include/generic.make
-include $(MA_DIR)/include/common-rules.make

kdist_clean: prep-deb-files
	dh_clean
	$(MAKE) clean KBUILD=$(KSRC) KVERS=$(KVERS) KDIR=$(KSRC)

kdist_config: prep-deb-files

binary-modules: kdist_config
	dh_testdir
	dh_testroot
	dh_prep
	# Build and install the module
	make -C $(KSRC) M=$(CURDIR) KDIR=$(KSRC)
	install -D -m 0644 bbswitch.ko debian/$(PACKAGE)-$(KVERS)/lib/modules/$(KVERS)/kernel/drivers/acpi/bbswitch.ko
	dh_installdocs
	dh_installchangelogs
	dh_installmodules
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol -- -v$(VERSION)
	dh_md5sums
	dh_builddeb --destdir=$(DEB_DESTDIR)
