PACKAGE_NAME="bbswitch"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make KVERSION=$kernelver clean"
BUILT_MODULE_NAME[0]="bbswitch"
DEST_MODULE_LOCATION[0]="/kernel/drivers/acpi"
AUTOINSTALL="yes"
BUILD_EXCLUSIVE_CONFIG="CONFIG_ACPI"
